-- 
-- Roll No: <36>
-- Name: <Nihad Abdulla V A>
-- Program: <Assignment 7>
-- 


--
-- Collection structure for table <order>
--

db.createCollection("order")



--
-- Dumping data for collection <order>
--
db.order.insert({order_no:O1,year:2020,paid:'Y',cost:{'price':30,'currency':'INR'},items:{'pno':'P1',colors:['blue','black'],quantity:15},delivery_days:5})

db.order.insert({order_no:O2,year:2020,paid:'Y',cost:{'price':13,'currency':'DLR'},items:[{'pno':'P2',colors:'white',quantity:4},{'pno':'P3',colors:['white','black'],quantity:1}],delivery_days:4})

db.order.insert({order_no:O3,year:2018,paid:'N',cost:{price:33,currency:'EUR'},items:{pno:'P3',colors:['white','black'],quantity:4},delivery_days:4})
WriteResult({ "nInserted" : 1 })

db.order.insert({order_no:'O4',year:2017,paid:'Y',cost:{'price':17,'currency':'INR'},items:[{'pno':'P2',colors:['pink','black'],quantity:14},{'pno':'P4',colors:'white',quantity:1}],delivery_days:2})

db.order.insert({order_no:'O5',year:2020,paid:'Y',cost:{price:19,currency:'INR'},items:{pno:'P1',quantity:15},delivery_days:3})


--
-- SQl Query Statements
--

db.order.find({paid:'Y'})
---------Question 1---------------------------------------------------
 db.order.find({paid:'Y',year:{$lt:2019}}).pretty()
---------Question 2---------------------------------------------------
 db.order.find({$or:[{ paid:'N'} ,{ year:{$lt:2019}}]}).pretty()
---------Question 3---------------------------------------------------
 db.order.find({'cost.currency' : "INR"}).pretty()
---------Question 4---------------------------------------------------
 db.order.find({'cost.currency': "INR",'cost.price':{$lt:18}}).pretty()
---------Question 5---------------------------------------------------
 db.order.find({'items.pno':"P2"}).pretty()
---------Question 6---------------------------------------------------
 db.order.find({'items.quantity':{$lt:13}}).pretty()



