-- 
-- Roll No: <36>
-- Name: <Nihad Abdulla V A>
-- Program: <Assignment 3>
-- 


--
-- Table structure for table <>
--

--
-- Dumping data for table <Teaches>
--

insert into Teaches values ("100","DBMS",'2020-04-10','2020-04-30');
insert into Teaches values ("101","Maths",'2021-04-10','2022-04-30');
insert into Teaches values ("102","Mechanics",'2020-04-01','2020-04-20');
insert into Teaches values ("103","Accounting",'2020-04-01','2020-04-29');
insert into Teaches values ("104","Chemistry",'2021-04-01','2022-04-29'); 


--
-- SQl Query Statements
--

-- -----Question2---------------

UPDATE subject SET Duration = 4;


-- -----Question3---------------

select * from faculty where doj >='2020-03-10';


-- -----Question4---------------

select * from subject where roomno =523 AND Duration >= 2 ;


-- -----Question5---------------

select * from Teaches where sdate >= '2020-01-04' AND edate <='2020-04-30';


-- -----Question6---------------

select faculty.fname,subject.sname,subject.Duration from subject,faculty where faculty.fno=subject.fno and subject.Duration >= 2;





